{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LEGION5;Database=CarRentalDB;User Id=sa;Password=123;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "Th1s1sAS3cur3K3yF0rJWT2025!@#CarRentalSecretKey_MustBe64CharsLongForHS512Algorithm!",
    "Issuer": "CarRentalAPI",
    "Audience": "CarRentalClient",
    "ExpiryHours": 24
  },
  "Google": {
    "ClientId": "776126685680-itjegj86u8i5609p61g3o7domjffepua.apps.googleusercontent.com",
    "ClientSecret": ""
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "Username": "nhuutriet04@gmail.com",
    "Password": "qwgy dowm hsuc ilpo",
    "FromAddress": "nhuutriet04@gmail.com",
    "FromName": "Car Rental"
  },
  "Stripe": {
    "PublishableKey": "YOUR_STRIPE_PUBLISHABLE_KEY",
    "SecretKey": "YOUR_STRIPE_SECRET_KEY",
    "WebhookSecret": ""
  },
  "Cloudinary": {
    "CloudName": "YOUR_CLOUDINARY_CLOUD_NAME",
    "ApiKey": "YOUR_CLOUDINARY_API_KEY",
    "ApiSecret": "YOUR_CLOUDINARY_API_SECRET"
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4o-mini"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
