{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CarRentalDB;User Id=sa;Password=1234;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "Th1s1sAS3cur3K3yF0rJWT2025!@#",
    "Issuer": "CarRentalAPI",
    "Audience": "CarRentalClient",
    "ExpiryHours": 24
  },
  "Google": {
    "ClientId": "776126685680-itjegj86u8i5609p61g3o7domjffepua.apps.googleusercontent.com",
    "ClientSecret": ""
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "Username": "",
    "Password": "",
    "FromAddress": "noreply@carrental.com",
    "FromName": "Car Rental"
  },
  "VNPay": {
    "TmnCode": "",
    "HashSecret": "",
    "PayUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "http://localhost:8081/api/payment/vnpay-callback"
  },
  "MoMo": {
    "PartnerCode": "",
    "AccessKey": "",
    "SecretKey": "",
    "Endpoint": "https://test-payment.momo.vn/v2/gateway/api/create",
    "ReturnUrl": "http://localhost:5173/payment/momo-callback",
    "NotifyUrl": "http://localhost:8081/api/payment/momo-notify"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
